[gd_scene load_steps=3 format=3 uid="uid://ceu7mpvjyxd7u"]

[ext_resource type="Script" uid="uid://xibs03ri7i4y" path="res://select_season_screen.gd" id="1_ljeog"]
[ext_resource type="Texture2D" uid="uid://difqmnc7ohuos" path="res://sprites/samplecard1.jpg" id="2_k81u3"]

[node name="select_season_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljeog")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BacktoStartButton" type="Button" parent="ColorRect"]
z_index = 50
custom_minimum_size = Vector2(70, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 1.0
anchor_right = 0.13
anchor_bottom = 1.0
offset_left = 26.688
offset_top = -76.0
offset_right = -0.400024
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "Back
"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(840, 360)
layout_mode = 0
offset_left = 100.0
offset_top = 158.0
offset_right = 1060.0
offset_bottom = 518.0

[node name="TextureButton" type="TextureButton" parent="ColorRect/HBoxContainer"]
z_index = 20
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
texture_normal = ExtResource("2_k81u3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
text = "Select Season"
horizontal_alignment = 1
justification_flags = 162

[connection signal="pressed" from="ColorRect/BacktoStartButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/TextureButton" to="." method="_on_season_button_pressed" binds= ["\"1\""]]
