[gd_scene load_steps=2 format=3 uid="uid://ceu7mpvjyxd7u"]

[ext_resource type="Script" uid="uid://xibs03ri7i4y" path="res://select_season_screen.gd" id="1_ljeog"]

[node name="select_season_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljeog")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BacktoStartButton" type="Button" parent="ColorRect"]
z_index = 50
custom_minimum_size = Vector2(70, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 1.0
anchor_right = 0.13
anchor_bottom = 1.0
offset_left = 26.688
offset_top = -76.0
offset_right = -0.400024
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "Back
"

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.324
anchor_right = 0.223
anchor_bottom = 0.591
offset_left = -0.0240021
offset_top = -0.951996
offset_right = 0.104004
offset_bottom = 0.0319824
grow_vertical = 2

[connection signal="pressed" from="ColorRect/BacktoStartButton" to="." method="_on_back_button_pressed"]
