[gd_scene load_steps=5 format=3 uid="uid://bo3blfyk6stpv"]

[ext_resource type="Script" uid="uid://bvxaw078mcwpa" path="res://start_panel/starting_room.gd" id="1_gmlfh"]
[ext_resource type="PackedScene" uid="uid://ccg3ikykt1sns" path="res://player.tscn" id="1_tryam"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmlfh"]
bg_color = Color(0.662745, 0.494118, 0.796078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goi3f"]
bg_color = Color(0.733318, 0.572726, 0.827518, 1)
border_color = Color(0.8, 0.682353, 0.8, 1)
corner_detail = 20
anti_aliasing_size = 0.01

[node name="StartingRoom" type="Control"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmlfh")

[node name="room_background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 0
offset_right = 1150.0
offset_bottom = 643.0
color = Color(0.741176, 0.643137, 0.6, 1)

[node name="floor" type="ColorRect" parent="room_background"]
custom_minimum_size = Vector2(960, 100)
layout_mode = 0
offset_top = 540.0
offset_right = 1149.0
offset_bottom = 640.0
color = Color(0.866667, 0.807843, 0.74902, 1)

[node name="player" parent="room_background" instance=ExtResource("1_tryam")]
clip_children = 1
position = Vector2(160, 193)
scale = Vector2(0.55, 0.55)

[node name="BacktoSeasonsButton" type="Button" parent="room_background"]
z_index = 50
custom_minimum_size = Vector2(70, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.853
anchor_right = 0.13
anchor_bottom = 0.931
offset_left = -27.65
offset_top = -526.891
offset_right = -33.49
offset_bottom = -534.011
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_gmlfh")
theme_override_styles/normal = SubResource("StyleBoxFlat_goi3f")
text = "Back
"

[node name="button_backing" type="ColorRect" parent="room_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.036
anchor_right = 0.109
anchor_bottom = 0.114
offset_left = -0.100002
offset_top = 6.852
offset_right = -3.35
offset_bottom = -2.302
mouse_filter = 2
color = Color(1, 0.847059, 0.85098, 1)

[node name="ColorRect" type="ColorRect" parent="room_background"]
custom_minimum_size = Vector2(500, 470)
layout_mode = 0
offset_left = 515.0
offset_top = 107.0
offset_right = 1015.0
offset_bottom = 577.0

[connection signal="pressed" from="room_background/BacktoSeasonsButton" to="." method="_on_backto_seasons_button_pressed"]
